<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais do CSS */
            
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;

        }
        body{
            background-image: linear-gradient( 45deg , rgba(98, 15, 207, 0.596), rgba(252, 152, 21, 0.76));
        }
        main {
            background-color: rgba(245, 245, 245, 0.5);
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(15, 12, 12, 0.548);
        }
        h1{ 
            text-align: center;
            text-shadow: 1px 1px 2px rgba(41, 35, 35, 0.753);

        }
    </style>
</head>
<body>
    <main>
        <h1>Adicionando Gradiente e outros (olhe codigo fonte)</h1>
        <ul>
            <li><p>Para adicionar gradiente ao fundo, no css , use body { background-image: linear-gradient (ai, vc usa a direção que quiser , ex: to top, to right, to left, to bottom, 45deg, 90deg, 50deg (angulos))</p></li>
            <li><p>Para suavizar a borda e deixa-la arredondada, temos o parametro border-radios , seguido de um numero em px. Quanto maior, mais arredondado</p></li>
            <li><p>Para botar uma sombra na "caixa", use box-shadow e 3 numeros em px seguidos da cor da sombra</p></li>
            <li><p>O parametro margin na opção auto centraliza automaticamente a caixa de texto independente do tamanho da janela</p></li>
        </ul>
    </main>
    
</body>
</html>